{
  "name": "seventout-stu-website",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "format": "turbo run format",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "turbo": "^2.5.8"
  }
}
